# Supabase Configuration
SUPABASE_URL=https://icovzxzchijidohccopf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imljb3Z6eHpjaGlqaWRvaGNjb3BmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NzE5MTIsImV4cCI6MjA2ODQ0NzkxMn0.DREbgsPwi9YfDlxA-cIEohqQLC2e2yLiFcktNXSGpvM
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imljb3Z6eHpjaGlqaWRvaGNjb3BmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NzE5MTIsImV4cCI6MjA2ODQ0NzkxMn0.DREbgsPwi9YfDlxA-cIEohqQLC2e2yLiFcktNXSGpvM

# Server Configuration
PORT=8093
NODE_ENV=development

# iFood API Configuration
IFOOD_API_URL=https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token